#release configuration
#Sun Dec 06 14:57:48 GMT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.charithe\:kafka-junit.tag=HEAD
scm.tag=kafka-junit-1.8
project.scm.com.github.charithe\:kafka-junit.url=https\://github.com/charithe/kafka-junit
project.rel.com.github.charithe\:kafka-junit=1.8
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/charithe/kafka-junit.git
preparationGoals=clean verify
project.dev.com.github.charithe\:kafka-junit=1.9-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.charithe\:kafka-junit.developerConnection=scm\:git\:ssh\://git@github.com/charithe/kafka-junit.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
